Elisity Connect/Resources/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderThickness="1,1,1,0" CornerRadius="4,4,0,0">
                        <Grid Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="White" />

                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#136280" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle"
          Value="True" />
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                                Grid.Row="0"
                                Panel.ZIndex="1"
                                Margin="0,-2,0,0"
                                IsItemsHost="True"
                                KeyboardNavigation.TabIndex="1"
                                HorizontalAlignment="Center"
                                Background="#136280" />
                        <Border x:Name="Border"
                                Grid.Row="1"
                                BorderThickness="1"
                                    Background="#E8E6E6"
                                    Height="350"
                                CornerRadius="2">
                            <ContentPresenter
                              Margin="4"
                              ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FooterStyle" TargetType="DockPanel">
        <Setter Property="Background" Value="#828282"/>
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="MaxHeight" Value="26"/>
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="50 0 0 0"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="HeaderStyle" TargetType="DockPanel">
        <Setter Property="Background" Value="#136280"/>
        <Setter Property="Margin" Value="0 0 0 -47"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Style.Resources>
            <Style TargetType="Grid">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Margin" Value="60 40 0 15"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="DockPanel.Dock" Value="Left"/>
                <Style.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="15 0 0 0"/>
                        <Setter Property="Background" Value="#1595E3"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#1595E3"/>
                        <Setter Property="Margin" Value="15 0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1595E3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="32"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="Margin" Value="0 0 20 0"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="StatusTabContentStyle" TargetType="WrapPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 20 0 0"/>
        <Style.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Background" Value="#94DEAA"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="2 0 0 0"/>
                <Setter Property="BorderBrush" Value="#5DC44A"/>
                <Setter Property="Background" Value="#94DEAA"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="10"/>
                <Style.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="150"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Style.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Width" Value="24"/>
                                <Setter Property="Height" Value="24"/>
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                <Setter Property="Margin" Value="10 35 10 10"/>
                            </Style>
                            <Style TargetType="Label" x:Key="LabelHeader">
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="TabItemHeader" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="15 0"/>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Height" Value="24"/>
                <Setter Property="Width" Value="24"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>